{
  "name": "ixtlan-designs-hugo",
  "version": "1.0.0",
  "description": "Ixtlan Designs - Hugo site with Payload CMS integration",
  "scripts": {
    "fetch-content": "node scripts/fetch-payload-content.js",
    "build": "npm run fetch-content && hugo",
    "dev": "npm run fetch-content && hugo server -D",
    "hugo": "hugo",
    "hugo:dev": "hugo server -D"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
